<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/innakokorina/Documents/%D0%A1hallenges.playground#CharacterRangeLen=11248&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=363&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=683831900.75"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
